{
  "name": "blue-vite",
  "version": "0.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "vite": "^2.4.0"
  },
  "keywords": [
    
  ],
  "author": "",
  "bugs": {
    
  },
  "homepage": ""
}
